#test{
    transform: rotate(45deg);
    width: 200px;
    height: 200px;
    background: pink;
}

.red{
    background: red;
}
.pink{
    background: pink;
}

.xfz{
    width: 10px;
    height: 10px;
    background: yellow;
}
.lcc{
    width: 11px;
    height: 11px;
    background: green;
}
.zyy{
    width: 50px;
    height: 50px;
    background: pink;
}