div{
    width: 200px;
    height: 200px;
    border: 4px solid pink;
}

.a{
    background: url("../img/1.jpg") no-repeat;
}
.b{
    background: url("../img/2.jpg") no-repeat;
}
.c{
    background: url("../img/3.jpg") no-repeat;
}
.d{
    background: url("../img/4.jpg") no-repeat;
}
.e{
    background: url("../img/xfz/xfz1.png") no-repeat;
}
.f{
    background: url("../img/xfz/xfz2.png") no-repeat;
}