div{
    width: 250px;
    height: 250px;
    border: 1px solid;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    &#a{
        background-image: url("../img/a.jpg");
        transform:rotate(90DEG) ;
     }
    &#b{
      background-image: url("../img/b.jpg");
    }
    &#c{
      background-image: url("../img/c.jpg");
    }
    &#d{
      background-image: url("../img/d.jpg");
    }
    &#e{
      background-image: url("../img/e.jpg");
    }
    &#f{
      background-image: url("../img/f.jpg");
    }
}
